<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form two</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-image: url(./back.jpg);
    background-size: 280%;
    background-position: center;
  }

  div.main {
    width: 400px;
    margin: 100px auto 0px auto;

  }

  h2 {
    text-align: center;
    padding: 20px;
    font-family: sans-serif;

  }

  div.register {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    font-size: 18px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    color: #fff;

  }

  form#register {
    margin: 40px;
  }

  label {
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
  }

  input#name {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
  }

  input#submit {
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: rgba(250, 100, 0, 0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  }

  label,
  span,
  h2 {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  }
</style>

<body>
  <h1></h1>
  <div class="main">
    <div class="register">
      <h2>Register here</h2>
      <form action="" id="register">
        <label for="">first name:</label>
        <br>
        <input type="text" placeholder="enter your first name" id="name" name="fname" required>
        <br><br>
        <label for=""> last name:</label>
        <br>
        <input type="text" id="name" placeholder="enter your last name" name="lname" required>
        <br><br>
        <label for="">your age:</label>
        <br>
        <input type="number" placeholder="how old are you?" id="name" name="age" required>
        <br>
        <br>
        <label for="">Email:</label>
        <br>
        <input type="email" placeholder="enter your valid email" id="name" name="email" required>
        <br>
        <br>
        <label for="">Gender:</label>
        <br>
        &nbsp;&nbsp;&nbsp;
        <input type="radio" name="gender" id="male" required>
        &nbsp;
        <span id="male">male</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="gender" id="female" required>
        &nbsp;
        <span id="female">female</span>
        <br>
        <br>
        <label for="">known language :</label>
        <br>
        &nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="lang" id="hindi" required>
        <span id="hind">hindi</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="lang" id="eng" required>
        <span id="eng">English</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="lang" id="urdu" required>
        &nbsp;
        <span id="urdu">urdu</span>
        <br>
        <br>
        <input type="submit" id="submit" value="submit" name="submit">
      </form>
    </div>
  </div>

</body>

</html>